# Altera a estrutura da tabela caso a entidade tenha mudanças.
spring.jpa.hibernate.ddl-auto=update

# Acesso ao banco de dados
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/order_service_db

# Usuário do banco de dados
spring.datasource.username=root

# Senha do banco de dados
spring.datasource.password=admin

# Exibir os comandos SQL
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

jwt.secret = hjfdsgW^shsdhshjhds^RThdhdfhdhdfhf

spring.security.filter.order=10


